# LearnRestAssured

RestAPITraining/: .project  pom.xml
RestAPITraining/src/main/java/com/suntaragali/restapi/: ExtractingResponse.java  GroovyFeatures.java  HeadersNCookies.java  JsonPathExample.java  ResponseTime.java  RestBasicsJSON.java  RestBasicsXML.java  SetRequestData.java  SettingRootNode.java  VerifyResponse.java
RestAPITraining/src/test/java/: reqres_usersSchema.json
RestAPITraining/src/test/java/com/suntaragali/restapi/: AppTest.java
RestAPITraining/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPITraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPITraining/test-output/junitreports/: TEST-com.suntaragali.restapi.ExtractingResponse.xml  TEST-com.suntaragali.restapi.GroovyFeatures.xml  TEST-com.suntaragali.restapi.HeadersNCookies.xml  TEST-com.suntaragali.restapi.JsonPathExample.xml  TEST-com.suntaragali.restapi.ResponseTime.xml  TEST-com.suntaragali.restapi.RestBasics.xml  TEST-com.suntaragali.restapi.RestBasicsXML.xml  TEST-com.suntaragali.restapi.SetRequestData.xml  TEST-com.suntaragali.restapi.SettingRootNode.xml  TEST-com.suntaragali.restapi.VerifyResponse.xml
RestAPITraining/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredFundamentals/: .project  pom.xml
RestAssuredFundamentals/src/main/java/com/suntaragali/restassured/: App.java  VideoGame.java
RestAssuredFundamentals/src/main/resources/: VideoGameJsonSchema.json  VideoGames.xsd
RestAssuredFundamentals/src/test/java/com/suntaragali/config/: EndPoint.java  TestConfig.java
RestAssuredFundamentals/src/test/java/com/suntaragali/tests/: AuthenticationTests.java  FootballTests.java  GPathJSONTests.java  GPathXMLTests.java  Sample.java  VideoGameDBTests.java
RestAssuredFundamentals/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFundamentals/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFundamentals/test-output/junitreports/: TEST-com.suntaragali.config.GPathJSONTests.xml  TEST-com.suntaragali.config.GPathXMLTests.xml  TEST-com.suntaragali.restassured.VideoGamesDBTest.xml  TEST-com.suntaragali.tests.AuthenticationTests.xml  TEST-com.suntaragali.tests.FootballTests.xml  TEST-com.suntaragali.tests.VideoGameDBTests.xml  TEST-com.suntaragali.tests.VideoGamesDBTest.xml
RestAssuredFundamentals/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
